# SimpleMusicPlayerDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicplayerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayerdemo/adapter/: LyricAdapter.kt
app/src/main/java/com/example/musicplayerdemo/data/: LyricsInfo.kt  Music.kt
app/src/main/java/com/example/musicplayerdemo/fragments/: AlbumFragment.kt  LyricFragment.kt
app/src/main/java/com/example/musicplayerdemo/ui/: PlayerActivity.kt  SplashActivity.kt
app/src/main/java/com/example/musicplayerdemo/util/: CommonUtils.kt
app/src/main/java/com/example/musicplayerdemo/viewModel/: MusicViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_album.xml  fragment_lyrics.xml  lyrics_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/musicplayerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
