<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_title"
        android:layout_marginBottom="@dimen/margin_5"
        app:layout_constraintBottom_toTopOf="@+id/tv_singer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_singer"
        android:layout_marginBottom="@dimen/margin_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cv_holder_album"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_holder_album"
        android:layout_width="@dimen/album_size_300"
        android:layout_height="@dimen/album_size_300"
        app:cardCornerRadius="@dimen/radius_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_album_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="1:1"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic[10]" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_holder_lyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        app:layout_constraintTop_toBottomOf="@+id/cv_holder_album">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_song_lyrics_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lyrics_to_be_shown"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_lyrics_big"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_song_lyrics_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPreview"
            android:textSize="@dimen/text_size_lyrics_big"
            android:layout_marginTop="@dimen/margin_5"
            app:layout_constraintTop_toBottomOf="@+id/tv_song_lyrics_now"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>